{
	"FileVersion": 3,
	"EngineAssociation": "{CA36AD72-4EA3-5B7D-05F1-9A8AF14248D8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}